# MindSpace

./: CODE_WIKI.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mindspace/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindspace/: MainActivity.java
app/src/main/java/com/mindspace/app/data/local/: AppDatabase.java  CommentDao.java  CommunityPostDao.java  MoodDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/mindspace/app/network/: QuoteApiService.java  RetrofitClient.java
app/src/main/java/com/mindspace/app/service/: BackupService.java  NotificationService.java
app/src/main/java/com/mindspace/app/utils/: ChartUtils.java  ChatUtils.java  Constants.java  DataBackupManager.java  DataSyncManager.java  DateUtils.java  MessageCenterUtils.java  QuoteFetcher.java  ReminderManager.java  SessionManager.java  SharedPreferencesHelper.java  ThemeManager.java  UiStateUtils.java
app/src/main/java/com/mindspace/app/viewmodel/: DataViewModel.java  MoodViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: avatar_0.xml  avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  bg_angry_gradient.xml  bg_app_gradient.xml  bg_average_card.xml  bg_best_mood_card.xml  bg_button_gradient.xml  bg_card.xml  bg_card_shadow.xml  bg_chip.xml  bg_circle_gradient.xml  bg_excited_gradient.xml  bg_fab_gradient.xml  bg_glass_card.xml  bg_gradient_primary.xml  bg_gradient_warm.xml  bg_happy_gradient.xml  bg_mood_button.xml  bg_mood_button_selector.xml  bg_normal_gradient.xml  bg_primary_button.xml  bg_quote_card.xml  bg_sad_gradient.xml  bg_save_button.xml  bg_shadow_card.xml  bg_stat_card_calm.xml  bg_stat_card_excited.xml  bg_stat_card_happy.xml  ic_community.xml  ic_data.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_background_gradient.xml  ic_launcher_background_rainbow.xml  ic_launcher_background_sky.xml  ic_launcher_foreground.xml  (+17 more)
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_data.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_note.xml  activity_register.xml  dialog_add_note.xml  dialog_note_detail.xml  dialog_reminder.xml  fragment_community.xml  fragment_community_simple.xml  fragment_data.xml  fragment_home.xml  fragment_notes.xml  fragment_profile.xml  item_chat_message.xml  item_conversation.xml  item_friend.xml  item_friend_request.xml  item_mood.xml  item_note.xml  item_post.xml  item_user_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mindspace/: SupabaseModelTest.java  UiStateUtilsTest.java
(+38 files in other folders)
