# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# AAPT2 - 完全禁用守护进程
android.enableAapt2Daemon=false
android.useDeprecatedNdk=true

# 禁用 JDK Image 功能
android.enableJdkImage=false
android.experimental.jdkImage.enabled=false
